/*  
復習すべきところ。

★定型的
1.text-size-adjust
2.letter-spacing: 0.1em;
3.-webkit-font-smoothing: antialiased
  -webkit-font-smoothing: initial;
4.background-image: url("img/photo-1556742393-d75f468bfcb0.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
5.text-shadow: 0 0 20px rgba(227, 123, 137, 0.4), 0 0 50px rgba(0, 0, 0, 0.8);
6.background: #ee9ca7;
  background: -webkit-linear-gradient(to right, #ffdde1, #ee9ca7);
  background: linear-gradient(to right, #ffdde1, #ee9ca7);

★応用
1.flexの使い方
2.ヘッダーの透明
3.スマホ用のハンバーガーメニューの全般、position,transform,inline-block
4.タイトルのbefore,after
3.badgeの作り方
6.js全般。
7.レスポンシブ

★説明だけでなく、実際にコードを書く必要があるやつ。
1.flex
2.@media screen
3.html.transform
4.js motion
5.js animate slideIn slideOut fadeIn fadeOut 

★今日の発見、結びつけ
1.ハンバーガーメニューを押したとき、画面全体を隠す動きは、サムネイル練習と似ている。
2.ライトボックスと、モーダルを組み合わせて、拡大表示。
3.アコーディオンを使い、そのサイト上で、画面の切り替え。
4.写真やボックス自体をtransformと組み合わせて、斜めなデザインや重ねることもできる。（重ねるのは、加工した方が良い？）
5.アニメーションとpaddingを組み合わせることで、スライドしてから、拡大ができるかも。

*/


@charset "UTF-8";
html, body {
  width: 100%;
  color: #777;
  font-size: 16px;
  line-height: 1.6;
  font-family: Quicksand, 游ゴシック体, "Yu Gothic", YuGothic, "ヒラギノ角ゴシック Pro", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  text-size-adjust: 100%;
  letter-spacing: 0.1em; }

p, a {
  -webkit-font-smoothing: antialiased; }

a{
    color: #777; /* #777  元々の色*/
    text-decoration: none;
    transition: .3s;
}
a:hover{
    color: #e3a8b1;
    transition: .3s;
}
img{
    width: 100%; 
    vertical-align: bottom;

}
.header{
    box-sizing: border-box;
    width: 100%;
    height: 80px;
    color: #777;
    display: flex;  /*todo*/
    align-items: center; /*todo*/  
    justify-content: space-between; /*todo*/
    padding-left: 20px;
    padding-right: 20px;
    position: fixed;
    transition: .3s;
    z-index: 2;
}
.header.float-active{
    transition: .3s;
    background: rgba(255,255,255, 0.9);
}
@media screen and (max-width: 414px){
    .header{
        height: 60px;
        padding-left: 15px;
        padding-right: 15px;
    }
}
.header .title{
    font-size: 30px;
    font-family: "Amatic 5C", cursive;
    font-weight: bold;
}
@media screen and (max-width: 414px){
    .nav-menu{
        display: block;
        position: absolute;
        top: 0;
        right: -100%;
        background: rgba(255,255,255, 0.85);
        width: 100%;
        height: 100vh; /* todo */
        padding: 50px;
        transition: .5s;
    }
    .nav-menu.active{
        transition: .5s;
        transform: translateX(-100%);
        z-index: 2;
    }
}
.menu{
    display: flex;
    align-items: center;
    font-size: 24px;
    font-family: "Amatic 5C", cursive;
}
.menu-item{
    margin-right: 20px;
}
.menu-link{
    -webkit-font-smoothing: initial;
}
@media screen and (max-width: 414px){
    .menu{
        display: block;
        font-size: 30px;
    }
    .menu-item{
        margin-right: initial;
    }
    .menu-link{
        -webkit-font-smoothing: initial;
        display: block;
        padding: 15px;
        text-align: center;
    }
}
.menu-trigger{
    transition: all .4s;
    box-sizing: border-box;
    position: relative;
    width: 40px;
    height: 32px;
    z-index: 3;
    display: none;
}
@media screen and (max-width: 414px){
    .menu-trigger{
        display: inline-block;
    }
}
.menu-trigger span{
    display: inline-block;
    transition: all .4s;
    box-sizing: border-box;
    position: absolute;
    background: #777;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 4px;
}
.menu-trigger span:nth-of-type(1){
    top: 0;
}
.menu-trigger span:nth-of-type(2){
    top: 14px;
}
.menu-trigger span:nth-of-type(3){
    bottom: 0;
}
.menu-trigger.active span:nth-of-type(1){
    transform: translateY(12px) rotate(-45deg);
}
.menu-trigger.active span:nth-of-type(2){
    opacity: 0;
}
.menu-trigger.active span:nth-of-type(3){
    transform: translateY(-15px) rotate(45deg);
}

.hero{
    background-image: url("img/photo-1556742393-d75f468bfcb0.jpg");
    background-attachment: fixed; /* todo ここから下*/
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;  /* todoここまで */
}
.hero-title{
    font-size: 60px;
    font-family: "Amatic SC",cursive;
    color: #fff;
    text-shadow: 0 0 0 20px rgba(227,123,137, 0.4), 0 0 50px rgba(0,0,0,0.6);
}
@media screen and (max-width: 414px){
    .hero-title{
        text-align: center;
    }
}
.hero br{
    display: none;
}
@media screen and (max-width: 414px){
    .hero br{
        display: block;
    }
}
.container{
    width: 980px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
    padding-bottom: 120px;
}
@media screen and (max-width: 414px){
    .container{
        width: 100%;
    }
}
.container-fluid{
    width: 100%;
}
.container-title{
    font-family: "Amatic 5C", cursive;
    text-align: center;
    font-size: 38px;
    margin-bottom: 40px;
}
@media screen and (max-width: 414px){
    .container-title{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (max-width: 414px){
    .container-body{
        padding-left: 15px;
        padding-right: 15px;
    }
}
.container-ornament .container-title span{
    display: inline-block;
    background: #fff;
    padding: 0 10px;
    position: relative;
    z-index: 1;
}
.container-ornament .container-title:before, .container-ornament .container-title:after{
    border-top: 1px solid #2e1f1a;
    content: "";
    display: block;
    position: relative;
    z-index: 0;
}
.container-ornament .container-title:before{
    top: 28px;
}
.container-ornament .container-title:after{
    top: -28px;
}
.container-ornamnet .container-title-lightGray span{
    background: #f8f7fc;
}
.news{
    width: 70%;
    height: 60px;
    overflow-y: scroll;
    margin: 0 auto;
    border-radius: 5px;
    background: #f8f7fc;
    padding: 15px 20px;
}
.news-item{
    margin-bottom: 5px;
}
.news-date{
    color: #e37b89;
    font-weight: bold;
    font-family: "Amatic SC", cursive;
    -webkit-smoothing: initial;
    margin-right: 10px;
}
.news-title{
    font-size: 14px;
}
.panel{
    box-sizing: border-box;
    background: #fff;
    position: relative;
    transition: .5s;
}
.panel-hover{
    display: inline-block;
    transition: .5s;
}
.panel-hover:hover{
    transform: scale(1.03);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    transition: .5s;
}
.panel-border{
    border-radius: 5px;
    border: 5px solid #f6f5f4;
}
.panel-head, .panel-foot{
    padding: 10px;
}
.panel-head{
    text-align: center;
    color: #e37b89;
}
.panel-active{
    border: 5px solid #e3a8b1;
}
.panel-badge{
    background: #e37b89;
    color: #fff;
    position: absolute;
    top: -20px;
    right: -20px;
    border-radius: 60px;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 1.3em;
    padding: 15px 0;
    box-sizing: border-box;
    font-size: 12px;
    transform: rotate(15deg);
}
@media screen and (max-width: 414px) {
    .pandel-badge{
        top: -20px;
        right: -13px;
    }
}
.panel-group{
    margin-right: -15px;
}
.panel-group-float{
    overflow: hidden;
}
.panel-group-flex{
    display: flex;
    flex-wrap: nowrap;  /*  */
}
.panel-group .panel{
    float: left;
    margin-right: 15px;
    margin-bottom: 15px;
    box-sizing: border-box;
}
.panel-staff{
    width: calc(25% - 15px);
}
@media screen and (max-width: 414px){
    .panel-staff{
        width: calc(50% - 15px);
    }
}
.panel-cource{
    width: calc(33,3% - 15px);
}
@media screen and (max-width: 414px){
    .panel-cource{
        width: 100%;
        margin: 0 auto 15px auto;
    }
}
