<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>HOME | WE STUDY</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body class="page-home page-1colum">
  <style>
      .badge{
        padding: 5px 10px;
        color: white;
        background: skyblue;
        margin-right: 10px;
        font-size: 16px;
        vertical-align: middle;
        font-weight: bold;
      }
      .product-img-container{
          overflow: hidden;
      }
      .product-img-container img{
          width: 100%;
      }
      .product-img-container .img-main{
          width: 750px;
          float: left;
      }
      .product-img-container .img-sub{
          width: 230px;
          float: left;
          padding: 15px;
          box-sizing: border-box;
          background: #f6f5f4;
      }
      .product-img-container .img-sub img{
          margin-bottom: 15px;
      }
      .product-img-container .img-sub img:last-child{
          margin-bottom: 0;
      }
      .product-detail{
          background: #f6f5f4;
          padding: 15px;
          margin-top: 15px;
          min-height: 150px;
      }
      .product-bottom{
          overflow: hidden;
          padding: 15px;
          margin-top: 15px;
          margin-bottom: 50px;
          height: 50px;
          line-height: 50px;
      }
      .product-bottom .item-left{
          float: left;
      }
      .product-bottom .item-left a{
          color: #FA6964;
      }
      .product-bottom .item-right{
          float: right;
      }
      .product-bottom .btn{
          border:none;
          font-size: 18px;
          padding: 10px 30px;
      }
      .product-bottom .btn:hover{
        cursor: pointer;
      }
  </style>
    <!-- メニュー -->
  <header>
    <div class="site-width">
      <h1><a href="index.html">We Study </a></h1>
      <nav id="top-nav">
        <ul>
          <li><a href="signup.html" class="btn btn-primary">ユーザー登録</a></li>
          <li><a href="login.html">ログイン</a></li>
        </ul>
      </nav>
    </div>
  </header>
    
  <!-- メインコンテンツ -->
  <div id="contents" class="site-width">
  
    <!-- Main -->
    <section id="main">
      <div class="title">
        <span class="badge">php</span>  
      </div>
      <div class="product-img-container">
        <div class="img-main">
          <img src="images/study-content1%20.jpg" alt="">
        </div>
        <div class="img-sub">
          <img src="images/study-content2.jpg" alt=""> 
          <img src="images/study-content2.jpg" alt=""> 
          <img src="images/study-content2.jpg" alt=""> 
        </div>
      </div>
      <div class="product-detail">
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>  
      </div>
      <div class="product-bottom">
        <div class="item-left">
          <a href="index.html">&lt;記録一覧に戻る</a>  
        </div>
        <div class="item-right">
          <button class="btn btn-primary">ちょっと相談してみる！</button>  
        </div>
      </div>
    </section>
  </div>
    
<!-- footer -->
   <footer>
    Copyright <a href="">We Study</a>. All Rights Reserved.
   </footer>
</body>
</html>